##################
### DEPRECATED ###
##################

# Picture-in-picture YouTube popout (firefox)
#windowrulev2 = float, title:^(Picture-in-Picture)
#windowrulev2 = pin, title:^(Picture-in-Picture)
#windowrulev2 = opacity 0.35, title:^(Picture-in-Picture)
#windowrulev2 = move 70 70, title:^(Picture-in-Picture)
#windowrulev2 = size 25%, title:^(Picture-in-Picture
#windowrulev2 = noinitialfocus, title:^(Picture-in-Picture)
#windowrulev2 = noborder, title:^(Picture-in-Picture)
#windowrulev2 = nofocus, title:^(Picture-in-Picture)
#bind = SUPER_SHIFT, x, closewindow, title:^(Picture-in-Picture) # exit window binding




# ----------------------------------------------------- 
# Window rules 
# ----------------------------------------------------- 

# OG ml4w rules
#windowrule = float,^(pavucontrol)$
#windowrule = float,^(blueman-manager)$
#windowrule = float,^(nm-connection-editor)$
#windowrule = float,^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# For screensharing
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
